{
  "name": "react-markdown-editor-lite",
  "version": "0.5.2",
  "description": "a light-weight Markdown editor based on React",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server  --host 0.0.0.0 --open",
    "prod": "webpack --config webpack.prod.config.js",
    "nostyle": "webpack --config webpack.prod.nostyle.config.js",
    "pre-release": "npm run prod && npm run nostyle",
    "dev-build": "webpack --config webpack.dev-build.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryChen0506/react-markdown-editor-lite.git"
  },
  "keywords": [
    "markdown",
    "html",
    "editor",
    "parser",
    "react",
    "component"
  ],
  "author": "HarryChen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryChen0506/react-markdown-editor-lite/issues"
  },
  "homepage": "https://github.com/HarryChen0506/react-markdown-editor-lite#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "highlight.js": "^9.17.1",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^6.2.2",
    "postcss-loader": "^3.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sinon": "^8.0.1",
    "sinon-chai": "^3.4.0",
    "style-loader": "^1.1.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {},
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
